; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8s105c4t6_sls]
platform = ststm8
board = stm8s105c4t6_sls
framework = spl
; change MCU frequency
board_build.f_cpu = 16000000L
; Serial Monitor options
monitor_speed = 115200
; Протокол загрузки прошивки
upload_protocol = stlinkv2 ; stlink ; serial